{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@images/*": ["./src/shared/assets/images/*"],
      "@icons/*": ["./src/shared/assets/icons/*"],
      "@uikit/*": ["./src/shared/uikit/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["@types/node", "@tailwindcss/vite/dist"]
  }
}
